Documentação: Júpiter Smart 1.0
====================================================

Bem-vindo ao aplicativo 'Júpiter Smart"! Esta ferramenta foi desenvolvida para ajudá-lo a organizar suas finanças de forma simples, eficiente e totalmente offline, diretamente no seu computador com Windows.

1. Visão Geral
---------------
Este aplicativo permite que você:
* Registre suas receitas e despesas.
* Organize seus lançamentos por mês e ano.
* Personalize categorias de gastos e ganhos.
* Acompanhe contas fixas com alertas de vencimento.
* Exporte seus dados para backup ou para usar em outro computador.
* Importe dados previamente salvos.

Tudo isso em um único arquivo que funciona sem conexão com a internet.

2. Como Começar
----------------

3. Navegação Principal
---------------------
a. Anos
   No topo da página, você encontrará botões para navegar entre os anos ("< Ano Anterior" e "Próximo Ano >"). O ano selecionado será exibido entre os botões.

b. Meses
   Logo abaixo, há abas para cada mês do ano. Clique em uma aba para visualizar ou registrar dados para aquele mês específico.

4. Funcionalidades Detalhadas
----------------------------
a. Lançamento de Transações (Receitas e Despesas)
   Para cada mês, você verá seções separadas para "Receitas" e "Despesas".
   * Adicionar: Clique no botão "+ Nova Receita" ou "+ Nova Despesa". Um formulário aparecerá.
     - Preencha: Descrição, Valor, Data e Categoria.
     - Para Despesas (Contas Fixas):
       - Marque a caixa "É uma conta fixa?" se aplicável.
       - Se marcada, informe o "Dia do Vencimento" (apenas o número do dia, ex: 5, 15, 28).
       - Selecione o "Status do Pagamento" ("Pendente" ou "Pago").
     - Clique em "Salvar".
   * Editar/Excluir: Cada lançamento na tabela terá ícones de um lápis (para editar) e uma lixeira (para excluir). Clique no ícone desejado.

b. Alertas de Contas Fixas
   * Visualização na Tabela: Despesas marcadas como "fixas" terão um destaque visual (cor de fundo) na tabela:
     - Fundo Verde Claro: Conta Paga.
     - Fundo Amarelo Claro: Conta Pendente e vencendo em 7 dias ou menos.
     - Fundo Vermelho Claro: Conta Pendente e Vencida.
     - Um "badge" (etiqueta) de status também aparecerá ao lado da descrição (ex: "Pago", "Vence em 3d", "Vencido").
   * Painel de Lembretes: No topo da planilha (abaixo do cabeçalho), um painel listará as contas fixas pendentes mais urgentes do mês e ano selecionados.

c. Anotações Mensais
   Abaixo das tabelas de transações, há uma seção "Anotações: [Mês] de [Ano]".
   Digite suas observações, lembretes ou qualquer informação relevante para aquele mês. Clique em "Salvar Anotações".

d. Gerenciamento de Categorias
   No cabeçalho, na seção "Configurações", clique em "Gerenciar Categorias".
   Um formulário permitirá:
   * Adicionar novas categorias de receita ou despesa.
   * Remover categorias existentes (um aviso de confirmação será exibido).
   As categorias são globais e estarão disponíveis para todos os meses e anos.

e. Gerenciamento de Dados (Backup e Portabilidade)
   No cabeçalho, na seção "Dados do Sistema":
   * Exportar Dados: Clique para salvar todos os seus dados em um arquivo .json. É ALTAMENTE RECOMENDÁVEL fazer isso regularmente como backup!
   * Importar Dados: Clique para carregar dados de um arquivo .json previamente exportado.

5. Informações Importantes
-------------------------

* Exporte seus dados regularmente! Crie uma rotina para isso.
* Guarde seus arquivos (da planilha) e .json (dos dados exportados) em um local seguro.

Observação: Esta documentação refere-se à versão "Júpiter Smart (Multianual v1.0)".

Esperamos que este aplicativo seja uma ferramenta valiosa para sua organização financeira!