===========================================================
  Bem-vindo ao Júpiter Smart Lite!
===========================================================

Olá! Obrigado por baixar o Júpiter Smart Lite.

Para começar, siga estes simples passos:

1. INSTALAÇÃO:
   - Execute o arquivo "Instalador-Jupiter-Smart-Lite.msi".
   - Siga as instruções do instalador.
   - AVISO: É normal o Windows exibir um alerta de segurança (SmartScreen). Basta clicar em "Mais informações" e depois em "Executar assim mesmo".

2. DOCUMENTAÇÃO:
   Navegue: Use os botões "< Ano Anterior" / "Próximo Ano >" e as abas dos meses para selecionar o período desejado.

Gerencie Categorias: No topo, em "Configurações", clique em "Gerenciar Categorias" para adicionar ou remover categorias de receita e despesa.

Lance Transações:

Clique em "+ Nova Receita" ou "+ Nova Despesa".

Preencha a descrição, valor, data e selecione a categoria.

Clique em "Salvar".

Faça Anotações: Use o campo "Anotações" abaixo das transações e salve.

EXPORTE SEUS DADOS REGULARMENTE: Vá em "Dados do Sistema" e clique em "Exportar" para criar um backup seguro dos seus dados em um arquivo .json. Guarde este arquivo em local seguro!

QUER UMA EXPERIÊNCIA AINDA MAIS COMPLETA?
Esta versão básica te ajuda a começar, mas se você busca ainda mais recursos para turbinar seu controle financeiro, conheça a Planilha Financeira Pessoal Multianual Completa!

A versão completa inclui TUDO da versão básica, MAIS:

✅ Contas a Receber: Perfect para autônomos e freelancers. Controle o que está para entrar e nunca mais perca uma cobrança.
✅ Conciliação Bancária: Marque despesas como "Pago" e depois como "Conciliado" quando bater com o extrato. Controle profissional à prova de erros.
✅ Laboratório de Estratégia com IA: A função mais revolucionária. Projete rendimentos dos seus investimentos REAIS usando dados do mercado e receba conselhos inteligentes para acelerar seus ganhos.
✅ Amortização Inteligente de Dívidas: Abateu um valor extra no cartão? O sistema recalcula AUTOMATICAMENTE o valor de todas as parcelas futuras. Simplesmente sensacional.
✅ Gerenciador Completo de Cartão de Crédito: Visualize faturas, parcelamentos e tenha controle total sobre suas dívidas.

🔔 Alertas Inteligentes de Contas Fixas: Nunca mais perca um vencimento! Marque suas contas fixas, defina o dia de vencimento e status (Pago/Pendente). A planilha te avisa com destaques visuais e um painel de lembretes.

📊 Análise Visual com Gráficos:

Gráfico de Pizza: Veja para onde seu dinheiro está indo com um gráfico claro da distribuição de suas despesas por categoria.

Gráfico de Barras: Compare suas Receitas vs. Despesas do mês de forma rápida e visual.

✨ E todos os refinamentos de interface para uma experiência ainda melhor!

INFORMAÇÕES IMPORTANTES (PARA AMBAS AS VERSÕES):
Salvamento Local: Seus dados são salvos no seu computador

Obrigado e bom controle financeiro!

- Wallace Fernandes