<!DOCTYPE html>
<!-- saved from url=(0033)https://lp.faroinvestidor.com.br/ -->
<html dir="ltr" lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:b="http://www.google.com/2005/gml/b" xmlns:data="http://www.google.com/2005/gml/data" xmlns:expr="http://www.google.com/2005/gml/expr"><!-- ================================================================================== TEMA LANDING PAGE PRO v4.4 - ADAPTADO PARA APLICATIVO FINANCEIRO ================================================================================== - Otimizado por: Especialista Sênior em Desenvolvimento Web - ALTERADO: Habilitado o modo híbrido. A página inicial funciona como Landing Page, enquanto posts e páginas internas funcionam como um blog padrão. - ALTERADO: Conteúdo de texto (copy) e seções reescritos para a venda de um aplicativo/planilha de controle financeiro. - MANTIDO: Design responsivo, moderno e otimizações de performance. ================================================================================== --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=5.0" name="viewport">
<title>Domínio Financeiro ¹ | App de Controle Financeiro Offline</title>
<meta content="Transforme seus dados financeiros em decisões inteligentes. Visualize gastos, crie metas e planeje seu futuro com nossa planilha completa. Comece hoje mesmo!" name="description">
<link href="https://lp.faroinvestidor.com.br/" rel="canonical">
<!-- SEO: Permitir Indexação (Garantido pelas configurações do painel) -->
<meta content="index, follow" name="robots">
<!-- Compatibilidade IE -->
<meta content="IE=Edge" http-equiv="X-UA-Compatible">
<script>
      (function(){try{const t=localStorage.getItem('theme');if(t==='dark'){document.documentElement.classList.add('dark-mode')}else if(t==='light'){document.documentElement.classList.remove('dark-mode')}else if(window.matchMedia('(prefers-color-scheme: dark)').matches){document.documentElement.classList.add('dark-mode')}}catch(e){}})();
    </script>
<style id="page-skin-1" type="text/css"><!--
/* --- IMPORTAÇÃO DE FONTES (MÉTODO OTIMIZADO) --- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&display=swap');
/* --- ESTILOS GLOBAIS E VARIÁVEIS DE COR --- */
:root {
/* Modo Claro (Novo Padrão) */
--bg-primary: #ffffff; --bg-secondary: #f8f9fa; --border-color: #dee2e6;
--text-primary: #212529; --text-secondary: #495057; --text-muted: #6c757d;
--accent-primary: #0d6efd; --accent-secondary: #0a58ca;
--header-bg: rgba(255, 255, 255, 0.9);
}
html.dark-mode {
/* Modo Escuro (Estilo Original Aprimorado) */
--bg-primary: #0f172a; --bg-secondary: #1e293b; --border-color: #334155;
--text-primary: #f1f5f9; --text-secondary: #cbd5e1; --text-muted: #94a3b8;
--accent-primary: #22c55e; --accent-secondary: #34d399;
--header-bg: rgba(15, 23, 42, 0.85);
}
* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }
body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; background-color: var(--bg-primary); color: var(--text-secondary); font-size: 18px; line-height: 1.7; }
.container { max-width: 1100px; margin: 0 auto; padding: 0 20px; }
img { max-width: 100%; height: auto; display: block; }
/* --- CABEÇALHO E NAVEGAÇÃO --- */
.header-wrapper { background-color: var(--header-bg); border-bottom: 1px solid var(--border-color); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); position: sticky; top: 0; z-index: 1000; padding: 15px 0; }
.header-inner { display: flex; justify-content: space-between; align-items: center; }
.header-inner .Header img { max-height: 50px; width: auto; }
.header-inner .Header h1 { color: var(--text-primary); font-family: 'Poppins', sans-serif !important; font-size: 1.5rem; margin:0; }
/* --- LOGO DE TEXTO COM ÍCONE ANIMADO --- */
.header-logo .Header a { text-decoration: none !important; color: inherit !important; }
.header-logo .Header h1 { display: inline-flex; align-items: center; gap: 10px; }
.header-logo .Header h1::before {
content: ''; display: block; width: 28px; height: 28px; flex-shrink: 0;
background: linear-gradient(120deg, var(--accent-secondary), var(--accent-primary), var(--accent-secondary));
background-size: 200% 200%;
animation: gradient-animation 4s ease infinite;
-webkit-mask-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M3 3v18h18V3H3zm16 16H5V5h14v14z"/><path d="M7 15h2v-8H7v8zm4 0h2V7h-2v8zm4 0h2v-5h-2v5z"/></svg>');
mask-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M3 3v18h18V3H3zm16 16H5V5h14v14z"/><path d="M7 15h2v-8H7v8zm4 0h2V7h-2v8zm4 0h2v-5h-2v5z"/></svg>');
}
@keyframes gradient-animation {
0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; }
}
.header-right-panel { display: flex; align-items: center; gap: 20px; }
.PageList ul { list-style: none; display: flex; gap: 25px; margin: 0; padding: 0;}
.PageList ul a { text-decoration: none; color: var(--text-secondary); font-weight: 600; padding-bottom: 5px; border-bottom: 2px solid transparent; transition: all 0.3s ease; }
.PageList ul a:hover, .PageList ul a.active { color: var(--accent-primary); border-bottom-color: var(--accent-primary); }
#theme-toggle { background:0 0; border:1px solid var(--border-color); width:40px; height:40px; border-radius:50%; cursor:pointer; display:flex; align-items:center; justify-content:center; padding:0; color:var(--text-secondary); }
#theme-toggle:hover { color:var(--text-primary); background-color:var(--bg-secondary); }
#theme-toggle svg { width:20px; height:20px; }
.moon-icon { display: none; }
html.dark-mode .sun-icon { display: none; }
html.dark-mode .moon-icon { display: block; }
/* --- MENU MOBILE --- */
#mobile-menu-btn{display:none;background:0 0;border:1px solid var(--border-color);width:40px;height:40px;border-radius:8px;color:var(--text-primary);cursor:pointer}
.mobile-nav{position:fixed;top:0;right:-300px;width:280px;height:100%;background-color:var(--bg-primary);box-shadow:-5px 0 25px rgba(0,0,0,0.1);z-index:1001;transition:right .4s ease;padding:80px 30px 30px}
.mobile-nav .PageList ul{flex-direction:column;gap:5px}
.mobile-nav .PageList ul a{font-size:1.2rem;padding:10px 0;width:100%;border-bottom:1px solid var(--border-color)}
.mobile-nav #theme-toggle{position:absolute;bottom:30px;left:30px}
.mobile-nav-overlay{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);z-index:1000;opacity:0;visibility:hidden;transition:opacity .4s ease,visibility .4s ease}
body.mobile-menu-open .mobile-nav{right:0}
body.mobile-menu-open .mobile-nav-overlay{opacity:1;visibility:visible}
/* --- ESTILOS GERAIS --- */
.HTML h1, .HTML h2, .HTML h3, .HTML h4 { font-family: "Poppins", sans-serif; font-weight: 800; color: var(--text-primary); line-height: 1.2; }
.HTML h2 { font-size: clamp(2.2rem, 5vw, 3.2rem); margin-bottom: 20px; }
.HTML h3 { font-size: clamp(1.6rem, 4vw, 2.4rem); margin-bottom: 20px; }
.HTML p { margin-bottom: 25px; max-width: 750px; }
.HTML .text-accent { color: var(--accent-primary); }
.HTML .text-center { text-align: center; }.HTML .text-center p {  margin-left: auto;  margin-right: auto;}
.video-wrapper { max-width: 890px; margin: 40px auto 0; border-radius: 12px; box-shadow: 0 25px 50px -12px rgba(0,0,0,0.1); border: 1px solid var(--border-color); padding: 12px; background: var(--bg-secondary); }
html.dark-mode .video-wrapper { box-shadow: 0 25px 50px -12px rgba(0,0,0,0.4); }
.video-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; width: 100%; background: #000; border-radius: 8px; }
.video-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0; }
.HTML .cta-button { display: inline-block; background: linear-gradient(145deg, var(--accent-secondary), var(--accent-primary)); color: white !important; padding: 18px 45px; border-radius: 50px; text-decoration: none; font-weight: 700; font-size: 1.1rem; text-transform: uppercase; box-shadow: 0 10px 20px color-mix(in srgb, var(--accent-primary) 20%, transparent); transition: all 0.3s ease; }
.HTML .cta-button:hover { transform: translateY(-5px); box-shadow: 0 15px 25px color-mix(in srgb, var(--accent-primary) 30%, transparent); color: white !important;}
.HTML .cta-subtitle { font-size: 0.9rem; margin-top: 15px; color: var(--text-muted); }
.lp-section { padding: 80px 0; scroll-margin-top: 90px; }
.lp-section.darker { background-color: var(--bg-secondary); }
.grid-2-col { display: grid; grid-template-columns: 1fr 1fr; gap: 60px; align-items: center; }
.HTML .features-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 40px; margin-top: 50px; }
.HTML .feature-item { text-align: center; }
.HTML .feature-item svg { width: 40px; height: 40px; color: var(--accent-primary); margin: 0 auto 15px auto; }
.HTML .feature-item h4 { font-size: 1.3rem; margin-bottom: 10px; color: var(--text-primary); }
.HTML .feature-item p { font-size: 1rem; color: var(--text-muted); }
.pricing-box { background-color: var(--bg-secondary); border: 1px solid var(--border-color); border-radius: 12px; padding: 40px; max-width: 600px; margin: 40px auto 0; box-shadow: 0 20px 40px rgba(0,0,0,0.1); }
html.dark-mode .pricing-box { box-shadow: 0 20px 40px rgba(0,0,0,0.2); }
.pricing-box .price { font-size: 4rem; font-weight: 800; color: var(--text-primary); line-height: 1; }
.pricing-box .price-currency { font-size: 1.5rem; font-weight: 600; vertical-align: super; margin-right: 5px; }
.pricing-box .price-period { font-size: 1rem; font-weight: 600; color: var(--accent-primary); text-transform: uppercase; display: block; margin-top: 10px; }
.pricing-box .cta-button { margin-top: 30px; }
.HTML .faq-list {max-width:800px;margin:50px auto 0;border-top:1px solid var(--border-color)}
.HTML .faq-item { border-bottom: 1px solid var(--border-color); }
.HTML .faq-question { cursor: pointer; padding: 20px 0; display: flex; justify-content: space-between; align-items: center; font-size: 1.2rem; font-weight: 600; color: var(--text-primary); }
.HTML .faq-question::after { content: '+'; font-size: 2rem; transition: transform 0.3s ease; color: var(--accent-primary); }
.HTML .faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.5s ease-out; }
.HTML .faq-answer p { padding: 0 5px 20px 5px; font-size: 1rem; color: var(--text-secondary); border-top: 1px solid transparent; margin-bottom: 0; }
.HTML .faq-item.active .faq-question::after { transform: rotate(45deg); }
.mockup-image { border-radius: 12px; box-shadow: 0 25px 50px -12px rgba(0,0,0,0.1); border: 1px solid var(--border-color); }
html.dark-mode .mockup-image { box-shadow: 0 25px 50px -12px rgba(0,0,0,0.4); }
.footer-lp-section { background-color: var(--bg-secondary); padding: 60px 0 30px 0; color: var(--text-muted); font-size: 0.9rem; border-top: 1px solid var(--border-color); text-align: center; }
.footer-lp-container { display: flex; flex-direction: column; align-items: center; gap: 40px; }
.footer-lp-row { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 20px 40px; width: 100%; }
.footer-lp-col h4 { font-family: "Poppins", sans-serif; color: var(--text-primary); font-size: 1rem; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 15px; }
.payment-icons, .security-icons { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 15px; }
.payment-icons .icon-wrapper { background-color: #fff; border-radius: 4px; padding: 5px; height: 34px; display: flex; align-items: center; justify-content: center; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
.payment-icons img { height: 24px; width: auto; }
.security-icons .icon-wrapper { display: flex; align-items: center; gap: 10px; color: var(--text-secondary); font-size: 0.9rem; }
.security-icons svg { width: 28px; height: 28px; fill: var(--accent-primary); }
.footer-lp-divider { width: 80%; max-width: 800px; height: 1px; background: var(--border-color); margin: 20px 0; }
.footer-lp-bottom { width: 100%; }
.footer-lp-copyright { font-size: 0.85rem; margin-top: 20px; text-align: center; }
.widget .title { display: none !important; }
.main .widget, .footer .widget { padding: 0; }
body#layout .section{border: 2px dashed #555; padding: 20px; margin: 15px 0; background-color: rgba(0,0,0,0.02);}
body#layout .section .widget-title { color: #000 !important; font-size: 1rem !important; margin: 0 0 10px !important; text-transform: uppercase; letter-spacing: 1px; }
/* --- [ALTERADO] Regras para o Modo Híbrido --- */
/* Na página inicial, esconde os elementos de blog. Em outras páginas, eles aparecem. */
.mainIn, .blog-posts, .sidebar-container, .blog-pager, .feed-links, .navbar, .headP, #main-widget { display: block; }
.lPage { display: none; }
#back-to-top-btn{position:fixed;bottom:20px;right:20px;background-color:var(--accent-primary);color:#fff;border:none;border-radius:8px;width:45px;height:45px;display:flex;align-items:center;justify-content:center;cursor:pointer;opacity:0;visibility:hidden;transition:opacity .3s,visibility .3s,transform .3s;z-index:999;box-shadow:0 5px 15px rgba(0,0,0,0.2);transform:translateY(20px)}
#back-to-top-btn.show{opacity:1;visibility:visible;transform:translateY(0)}
#back-to-top-btn:hover{background-color:var(--accent-secondary)}
#back-to-top-btn svg{width:22px;height:22px}
@media (max-width: 860px) { .header-right-panel { display: none; } #mobile-menu-btn { display: flex; } }
@media (max-width: 768px) { .grid-2-col { grid-template-columns: 1fr; } .grid-2-col .text-content { order: 2; text-align: center; } .grid-2-col .image-content { order: 1; margin-bottom: 40px; } .HTML h2, .HTML h3 { text-align: center; } .HTML p { margin-left: auto; margin-right: auto;} .HTML .cta-button { padding: 16px 25px; font-size: 1rem; width: 100%; max-width: 400px; margin-left: auto; margin-right: auto; } .HTML h2 { font-size: 2rem; } .HTML h3 { font-size: 1.8rem; } .pricing-box { padding: 30px 25px;} .pricing-box .price {font-size: 3rem;} .footer-lp-row { flex-direction: column; gap: 30px; } }
@media (max-width: 420px) { .HTML .cta-button { padding: 15px 22px; font-size: 0.95rem; gap: 8px; } }

--></style>
<!-- [ALTERADO] Bloco de CSS condicional para a Página Inicial -->
<!-- Este CSS só será aplicado na homepage para esconder os elementos de blog e mostrar a landing page -->
<style>
        .mainIn, .blog-posts, .sidebar-container, .blog-pager, .feed-links, .navbar, .headP, #main-widget { display: none !important; }
        .lPage { display: block !important; }
      </style>
<meta name="google-adsense-platform-account" content="ca-host-pub-1556223355139109">
<meta name="google-adsense-platform-domain" content="blogspot.com">

<style>.vue-notification-group{display:block;position:fixed;z-index:5000}.vue-notification-wrapper{display:block;overflow:hidden;width:100%;margin:0;padding:0}.notification-title{font-weight:600}.vue-notification-template{display:block;box-sizing:border-box;background:#fff;text-align:left}.vue-notification{display:block;box-sizing:border-box;text-align:left;font-size:12px;padding:10px;margin:0 5px 5px;color:#fff;background:#44a4fc;border-left:5px solid #187FE7}.vue-notification.warn{background:#ffb648;border-left-color:#f48a06}.vue-notification.error{background:#e54d42;border-left-color:#b82e24}.vue-notification.success{background:#68cd86;border-left-color:#42a85f}.vn-fade-enter-active,.vn-fade-leave-active,.vn-fade-move{transition:all .5s}.vn-fade-enter-from,.vn-fade-leave-to{opacity:0}</style><style>.vue-notification-group{display:block;position:fixed;z-index:5000}.vue-notification-wrapper{display:block;overflow:hidden;width:100%;margin:0;padding:0}.notification-title{font-weight:600}.vue-notification-template{display:block;box-sizing:border-box;background:#fff;text-align:left}.vue-notification{display:block;box-sizing:border-box;text-align:left;font-size:12px;padding:10px;margin:0 5px 5px;color:#fff;background:#44a4fc;border-left:5px solid #187FE7}.vue-notification.warn{background:#ffb648;border-left-color:#f48a06}.vue-notification.error{background:#e54d42;border-left-color:#b82e24}.vue-notification.success{background:#68cd86;border-left-color:#42a85f}.vn-fade-enter-active,.vn-fade-leave-active,.vn-fade-move{transition:all .5s}.vn-fade-enter-from,.vn-fade-leave-to{opacity:0}</style><link type="text/css" rel="stylesheet" href="./Controle Financeiro Pro_files/css2"><link type="text/css" rel="stylesheet" href="./Controle Financeiro Pro_files/css2"></head>
<body cz-shortcut-listen="true">
<header class="header-wrapper">
<div class="container header-inner">
<div class="header-logo section" id="header-logo"><div class="widget Header" data-version="2" id="Header1">
<a href="https://lp.faroinvestidor.com.br/">
<h1>Domínio Financeiro ¹</h1>
</a>
</div></div>
<div class="header-right-panel">
<div class="header-menu section" id="header-menu"><div class="widget PageList" data-version="2" id="PageList1">
<div class="widget-content PageList">
<ul>
<li>
<a href="https://lp.faroinvestidor.com.br/#inicio" class="active">Início</a>
</li>
<li>
<a href="https://lp.faroinvestidor.com.br/#recursos">Recursos</a>
</li>
<li>
<a href="https://lp.faroinvestidor.com.br/#visao-geral">Visão Geral</a>
</li>
<li>
<a href="https://lp.faroinvestidor.com.br/#demonstracao">Demonstração</a>
</li>
<li>
<a href="https://lp.faroinvestidor.com.br/#preco">Preço</a>
</li>
<li>
<a href="https://lp.faroinvestidor.com.br/#faq">FAQ</a>
</li>
</ul>
</div>
</div></div>
<button id="theme-toggle" title="Alternar modo claro/escuro">
<svg class="sun-icon" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" stroke-linecap="round" stroke-linejoin="round"></path></svg>
<svg class="moon-icon" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" stroke-linecap="round" stroke-linejoin="round"></path></svg>
</button>
</div>
<button id="mobile-menu-btn" title="Abrir Menu">
<svg fill="none" stroke="currentColor" stroke-width="2" style="width:24px;height:24px;" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
</button>
</div>
</header>
<div class="mobile-nav-overlay"></div>
<nav class="mobile-nav">
<div class="mobile-menu-panel section" id="mobile-menu-panel"><div class="widget PageList" data-version="2" id="PageList2">
<div class="widget-content PageList">
<ul><li><a class="mobile-nav-link" href="https://lp.faroinvestidor.com.br/#inicio">Início</a></li><li><a class="mobile-nav-link" href="https://lp.faroinvestidor.com.br/#recursos">Recursos</a></li><li><a class="mobile-nav-link" href="https://lp.faroinvestidor.com.br/#visao-geral">Visão Geral</a></li><li><a class="mobile-nav-link" href="https://lp.faroinvestidor.com.br/#demonstracao">Demonstração</a></li><li><a class="mobile-nav-link" href="https://lp.faroinvestidor.com.br/#preco">Preço</a></li><li><a class="mobile-nav-link" href="https://lp.faroinvestidor.com.br/#faq">FAQ</a></li><li><a class="mobile-nav-link" href="https://lp.faroinvestidor.com.br/p/blog.html">Blog</a></li></ul>
</div>
</div></div>
<button id="theme-toggle" title="Alternar modo claro/escuro">
<svg class="sun-icon" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" stroke-linecap="round" stroke-linejoin="round"></path></svg>
<svg class="moon-icon" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" stroke-linecap="round" stroke-linejoin="round"></path></svg>
</button>
</nav>
<!-- [ALTERADO] Conteúdo da Landing Page para Produto Financeiro -->
<main class="lPage">
<div class="section" id="lPage-widgets"><div class="widget HTML" data-version="2" id="HTML1">
<h3 class="title">
Seção Inicial (Hero)
</h3>
<div class="widget-content"><div class="lp-section" id="inicio">
  <div class="container">
    <div class="text-center">
      <h2>Tenha o <span class="text-accent">Controle Total</span> do Seu Dinheiro. De Verdade.</h2>
      <p>Nossa planilha inteligente transforma a complexidade das suas finanças em gráficos simples e decisões claras. Saiba para onde vai cada centavo e acelere seus objetivos financeiros.</p>
      <a href="https://lp.faroinvestidor.com.br/#preco" class="cta-button">EU QUERO ORGANIZAR MINHA VIDA FINANCEIRA</a>
      <p class="cta-subtitle">Acesso vitalício, sem mensalidades. Compra segura.</p>
    </div>
  </div>
</div></div>
</div><div class="widget HTML" data-version="2" id="HTML2">
<h3 class="title">
Recursos Principais
</h3>
<div class="widget-content"><div class="lp-section darker" id="recursos">
  <div class="container">
    <div class="text-center">
      <h3>Recursos Poderosos, Simples de Usar</h3>
    </div>
    <div class="features-grid">
      <div class="feature-item">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6a7.5 7.5 0 1 0 7.5 7.5h-7.5V6Z"></path><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 10.5H21A7.5 7.5 0 0 0 13.5 3v7.5Z"></path></svg>
        <h4>Dashboard Visual</h4>
        <p>Acompanhe suas receitas, despesas e investimentos com gráficos interativos e fáceis de entender.</p>
      </div>
      <div class="feature-item">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 0 1 3 19.875v-6.75ZM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V8.625ZM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V4.125Z"></path></svg>
        <h4>Metas e Orçamentos</h4>
        <p>Defina metas financeiras, crie orçamentos mensais e receba alertas para não sair do seu planejamento.</p>
      </div>
      <div class="feature-item">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18.75a60.07 60.07 0 0 1 15.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 0 1 3 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 0 0-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 0 1-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 0 0 3 15h-.75M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path></svg>
        <h4>Controle de Dívidas</h4>
        <p>Gerencie seus parcelamentos e financiamentos, e visualize o caminho para quitar todas as suas dívidas.</p>
      </div>
    </div>
  </div>
</div></div>
</div><div class="widget HTML" data-version="2" id="HTML3">
<h3 class="title">
Visão Geral
</h3>
<div class="widget-content"><div class="lp-section" id="visao-geral">
  <div class="container grid-2-col">
    <div class="text-content">
      <h3>Transforme Dados em Decisões Inteligentes</h3>
      <p>Chega de adivinhar. Nosso dashboard visual mostra exatamente para onde seu dinheiro está indo, permitindo que você identifique oportunidades de economia e planeje seu futuro com confiança.</p>
      <a href="https://lp.faroinvestidor.com.br/#preco" class="cta-button">Ver Planos e Preços</a>
    </div>
    <div class="image-content">
      <img src="./Controle Financeiro Pro_files/dashboard-visual-com-graficos.png" alt="Dashboard com gráficos do aplicativo financeiro" class="mockup-image">
    </div>
  </div>
</div></div>
</div><div class="widget HTML" data-version="2" id="HTML10">
<h3 class="title">
Demonstração (Vídeo)
</h3>
<div class="widget-content"><div class="lp-section darker" id="demonstracao">
  <div class="container">
    <div class="text-center">
      <h3>Veja a Planilha em Ação</h3>
      <p>Assista a uma rápida demonstração e descubra como é fácil tomar o controle da sua vida financeira com a nossa ferramenta.</p>
      <div class="video-wrapper">
        <div class="video-container">
          <!-- SUBSTITUA pelo link do seu vídeo de demonstração -->
          <iframe src="./Controle Financeiro Pro_files/dQw4w9WgXcQ.html" title="Vídeo de Demonstração do Produto" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
        </div>
      </div>
    </div>
  </div>
</div></div>
</div><div class="widget HTML" data-version="2" id="HTML5">
<h3 class="title">
Preço
</h3>
<div class="widget-content"><div class="lp-section" id="preco">
  <div class="container">
    <div class="text-center">
      <h3>Um Investimento Único na Sua Paz Financeira.</h3>
      <p>Sem mensalidades ou taxas escondidas. Pague uma vez e use para sempre.</p>
      <div class="pricing-box">
        <div class="price">
          <span class="price-currency">R$</span>47
        </div>
        <div class="price-period">
          <strong>6 x de R$ 8,82 *</strong><br>
          ou <strong>R$ 47,00 à vista</strong><br>
          <small style="font-size: 0.85em; color: var(--text-muted);">*Valor aproximado, calculado com base no checkout Hotmart</small>
        </div>
        <a href="https://pay.hotmart.com/Y100060356Q" class="cta-button" rel="nofollow sponsored noopener" target="_blank">Comprar Agora</a>
        <p class="cta-subtitle">Acesso vitalício à planilha, futuras atualizações e nosso guia de início rápido.</p>
      </div>
    </div>
  </div>
</div></div>
</div><div class="widget HTML" data-version="2" id="HTML6">
<h3 class="title">
FAQ (Perguntas Frequentes)
</h3>
<div class="widget-content"><div class="lp-section darker" id="faq">
  <div class="container">
    <div class="text-center">
      <h3>Perguntas Frequentes</h3>
    </div>
    <div class="faq-list">
      <div class="faq-item">
        <div class="faq-question">A Planilha é compatível com qual sistema?</div>
        <div class="faq-answer"><p>Nossa planilha é compatível com Windows 7, 8.1, 10 e 11 futuramente ofereceremos suporte ao MAC e Linux.</p></div>
      </div>
      <div class="faq-item">
        <div class="faq-question">O pagamento é realmente único?</div>
        <div class="faq-answer"><p>Sim. Você paga uma única vez pelo acesso vitalício. Sem mensalidades, anuidades ou taxas escondidas. Todas as futuras atualizações da planilha estão inclusas.</p></div>
      </div>
      <div class="faq-item">
        <div class="faq-question">Meus dados financeiros estão seguros?</div>
        <div class="faq-answer"><p>Absolutamente. Por ser um aplicativo 100% offline, todos os seus dados ficam armazenados exclusivamente no seu computador.</p></div>
      </div>
       <div class="faq-item">
        <div class="faq-question">E se eu tiver dificuldades ou não gostar?</div>
        <div class="faq-answer"><p>Oferecemos suporte por e-mail para tirar dúvidas e uma garantia incondicional de 7 dias. Se não ficar satisfeito por qualquer motivo, devolvemos seu dinheiro integralmente.</p></div>
      </div>
    </div>
  </div>
</div></div>
</div></div>
</main>
<!-- Seção de Posts (só aparecerá em páginas internas) -->
<main class="mainIn">
<div class="container">
<div class="blog-posts section" id="blog-posts"><div class="widget Blog" data-version="2" id="Blog1">
<div class="blog-posts hfeed container">
<article class="post-outer-container">
<div class="post-outer">
<div class="post">
<script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://lp.faroinvestidor.com.br/2025/06/ferramenta-financeira-em-nova-versao-320.html"
  },
  "headline": "Controle Financeiro Inteligente - Histórico de Atualizações","description": "Versão 4.0.0  19 de junho de 2025  &#10024; GRANDE ATUALIZAÇÃO: Organização Financeira Total     Gerenciador de Orçamento Mensal:  Adicionada a fer...","datePublished": "2025-06-16T20:52:00-07:00",
  "dateModified": "2025-06-20T12:46:10-07:00","image": {
    "@type": "ImageObject","url": "https://blogger.googleusercontent.com/img/b/U2hvZWJveA/AVvXsEgfMvYAhAbdHksiBA24JKmb2Tav6K0GviwztID3Cq4VpV96HaJfy0viIu8z1SSw_G9n5FQHZWSRao61M3e58ImahqBtr7LiOUS6m_w59IvDYwjmMcbq3fKW4JSbacqkbxTo8B90dWp0Cese92xfLMPe_tg11g/w1200/",
    "height": 348,
    "width": 1200},"publisher": {
    "@type": "Organization",
    "name": "Blogger",
    "logo": {
      "@type": "ImageObject",
      "url": "https://blogger.googleusercontent.com/img/b/U2hvZWJveA/AVvXsEgfMvYAhAbdHksiBA24JKmb2Tav6K0GviwztID3Cq4VpV96HaJfy0viIu8z1SSw_G9n5FQHZWSRao61M3e58ImahqBtr7LiOUS6m_w59IvDYwjmMcbq3fKW4JSbacqkbxTo8B90dWp0Cese92xfLMPe_tg11g/h60/",
      "width": 206,
      "height": 60
    }
  },"author": {
    "@type": "Person",
    "name": "Beatriz Costa"
  }
}</script>
<a name="6624402822336710371"></a>
<h3 class="post-title entry-title">
<a href="https://lp.faroinvestidor.com.br/2025/06/ferramenta-financeira-em-nova-versao-320.html">Controle Financeiro Inteligente - Histórico de Atualizações</a>
</h3>
<div class="post-body entry-content float-container" id="post-body-6624402822336710371">
<h2>Versão 4.0.0</h2>
<p><b>19 de junho de 2025</b></p><br>
<h3>✨ GRANDE ATUALIZAÇÃO: Organização Financeira Total</h3><br>
<ul>
  <li><b>Gerenciador de Orçamento Mensal:</b> Adicionada a ferramenta para definir limites de gastos por categoria a cada mês, com acompanhamento visual do progresso para ajudar a manter as finanças na linha.</li>
  <li><b>Gerenciador de Cartões de Crédito:</b> Agora é possível cadastrar múltiplos cartões de crédito para um controle de dívidas ainda mais preciso e organizado.</li>
</ul><br>
<h3>🔧 Melhoria de Controle e Usabilidade</h3>
<ul>
  <li>Ao cadastrar um parcelamento, agora você pode vincular a dívida a um cartão de crédito específico, melhorando drasticamente a clareza e a organização das suas faturas.</li>
  <li>Realizados ajustes finos de layout em diversos modais para uma experiência mais compacta e agradável em diferentes resoluções de tela.</li>
</ul><br>
</div>
<div class="jump-link flat-button">
<a href="https://lp.faroinvestidor.com.br/2025/06/ferramenta-financeira-em-nova-versao-320.html#more" title="Controle Financeiro Inteligente - Histórico de Atualizações">
Ler mais »
</a>
</div>
<div class="post-footer">
<div class="post-footer-line post-footer-line-1">
<span class="byline post-author vcard">
<span class="post-author-label">
Postado por
</span>
<span class="fn">
<meta content="https://www.blogger.com/profile/04537578099785011998">
<a class="g-profile" href="https://www.blogger.com/profile/04537578099785011998" rel="author" title="author profile">
<span>Beatriz Costa</span>
</a>
</span>
</span>
<span class="byline post-timestamp">
em
<meta content="https://lp.faroinvestidor.com.br/2025/06/ferramenta-financeira-em-nova-versao-320.html">
<a class="timestamp-link" href="https://lp.faroinvestidor.com.br/2025/06/ferramenta-financeira-em-nova-versao-320.html" rel="bookmark" title="permanent link">
<time class="published" datetime="2025-06-16T20:52:00-07:00" title="2025-06-16T20:52:00-07:00">
junho 16, 2025
</time>
</a>
</span>
<span class="byline post-comment-link container">
<a class="comment-link" href="https://lp.faroinvestidor.com.br/2025/06/ferramenta-financeira-em-nova-versao-320.html#comments" onclick="">
Postar um comentário
</a>
</span>
</div>
<div class="post-footer-line post-footer-line-2">
<span class="byline post-labels">
<span class="byline-label">Labels:</span>
<a href="https://lp.faroinvestidor.com.br/search/label/Lorem%20ipsum" rel="tag">Lorem ipsum</a>
</span>
</div>
<div class="post-footer-line post-footer-line-3">
</div>
</div>
</div>
</div>
</article>
</div>
<div class="blog-pager container" id="blog-pager">
</div>
<div class="blog-feeds">
<div class="feed-links">
Assinar:
<a class="feed-link" href="https://lp.faroinvestidor.com.br/feeds/posts/default" target="_blank" type="application/atom+xml">Postagens (Atom)</a>
</div>
</div>
</div></div>
</div>
</main>
<footer class="footer">
<div class="footer-credits section" id="footer-credits"><div class="widget HTML" data-version="2" id="HTML7">
<h3 class="title">
Rodapé da Landing Page
</h3>
<div class="widget-content"><div class="footer-lp-section">
    <div class="container footer-lp-container">
        
        <div class="footer-lp-row">
            <div class="footer-lp-col">
                <h4>FORMAS DE PAGAMENTO</h4>
                <div class="payment-icons">
                    <div class="icon-wrapper"><img src="./Controle Financeiro Pro_files/Visa_Inc._logo.svg.png" alt="Visa" onerror="this.style.display=&#39;none&#39;"></div>
                    <div class="icon-wrapper"><img src="./Controle Financeiro Pro_files/MasterCard_Logo.svg.png" alt="Mastercard" onerror="this.style.display=&#39;none&#39;"></div>
                    <div class="icon-wrapper"><img src="./Controle Financeiro Pro_files/pix-106.png" alt="PIX" onerror="this.style.display=&#39;none&#39;"></div>
                    <div class="icon-wrapper"><img src="./Controle Financeiro Pro_files/png-transparent-boleto-3d-payment-system-icon-thumbnail.png" alt="Boleto" onerror="this.style.display=&#39;none&#39;"></div>
                </div>
            </div>
        </div>

        <div class="footer-lp-divider"></div>

        <div class="footer-lp-row">
            <div class="footer-lp-col">
                <h4>SEGURANÇA</h4>
                <div class="security-icons">
                    <div class="icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-2 16l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z"></path></svg><span>Compra 100% Segura</span></div>
                    <div class="icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6-4c1.66 0 3 1.34 3 3v1H9V7c0-1.66 1.34-3 3-3zm7 14H5V10h14v10z"></path><circle cx="12" cy="15" r="2"></circle></svg><span>Privacidade Garantida</span></div>
                </div>
            </div>
        </div>

        <div class="footer-lp-divider"></div>

        <div class="footer-lp-bottom" style="display: flex; flex-direction: column; align-items: center; width: 100%;">
            <div class="footer-legal-links" style="margin-bottom: 15px; font-size: 0.9rem;">
                <a href="https://lp.faroinvestidor.com.br/p/politica-de-privacidade.html" target="_blank" rel="noopener" style="margin: 0 10px; color: inherit; text-decoration: none; display: inline-block;">Política de Privacidade</a>
                <span style="color: var(--border-color); margin: 0 5px;">|</span>
                <a href="https://lp.faroinvestidor.com.br/p/termos-de-uso.html" target="_blank" rel="noopener" style="margin: 0 10px; color: inherit; text-decoration: none; display: inline-block;">Termos de Uso</a>
            </div>
            
            <p class="footer-lp-copyright" style="margin: 0;">© <script>document.write(new Date().getFullYear())</script>2025 Faro do Investidor. Todos os direitos reservados.</p>
        </div>
        
    </div>
</div></div>
</div></div>
</footer>
<a href="https://lp.faroinvestidor.com.br/#inicio" id="back-to-top-btn" title="Voltar ao Topo">
<svg fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M4.5 15.75l7.5-7.5 7.5 7.5" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
</a>
<script type="text/javascript">
    //<![CDATA[
    document.addEventListener('DOMContentLoaded', function() {
      try {
        const closeMobileMenu = () => document.body.classList.remove('mobile-menu-open');
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileNavOverlay = document.querySelector('.mobile-nav-overlay');
        const mobileNavLinks = document.querySelectorAll('.mobile-nav-link');
        if(mobileMenuBtn && mobileNavOverlay) {
          mobileMenuBtn.addEventListener('click', () => document.body.classList.toggle('mobile-menu-open'));
          mobileNavOverlay.addEventListener('click', closeMobileMenu);
          mobileNavLinks.forEach(link => link.addEventListener('click', closeMobileMenu));
        }
      } catch (e) { console.error("Mobile Menu Script Error:", e); }

      try {
        const themeToggles = document.querySelectorAll('#theme-toggle');
        if (themeToggles.length) {
            themeToggles.forEach(btn => {
                btn.addEventListener('click', () => {
                    const htmlEl = document.documentElement;
                    htmlEl.classList.toggle('dark-mode');
                    const newTheme = htmlEl.classList.contains('dark-mode') ? 'dark' : 'light';
                    localStorage.setItem('theme', newTheme);
                });
            });
        }
      } catch (e) { console.error("Theme Toggle Script Error:", e); }

      try {
        const faqItems = document.querySelectorAll('.faq-item');
        faqItems.forEach(item => {
          const question = item.querySelector('.faq-question');
          if (question) {
            question.addEventListener('click', () => {
              const answer = item.querySelector('.faq-answer');
              if (item.classList.contains('active')) {
                item.classList.remove('active');
                answer.style.maxHeight = null;
              } else {
                item.classList.add('active');
                answer.style.maxHeight = answer.scrollHeight + 'px';
              }
            });
          }
        });
      } catch (e) { console.error("FAQ Script Error:", e); }
      
      try {
        const sections = document.querySelectorAll('.lp-section');
        const navLinks = document.querySelectorAll('.header-menu .PageList a');
        if (sections.length > 0 && navLinks.length > 0) {
            const observer = new IntersectionObserver((entries) => {
              entries.forEach(entry => {
                if (entry.isIntersecting) {
                  const targetId = entry.target.id;
                  if(targetId) {
                      const activeLink = document.querySelector(`.header-menu .PageList a[href='#${targetId}']`);
                      navLinks.forEach(link => link.classList.remove('active'));
                      if(activeLink) activeLink.classList.add('active');
                  }
                }
              });
            }, { rootMargin: '-40% 0px -60% 0px' });
            sections.forEach(section => observer.observe(section));
        }
      } catch (e) { console.error("Menu Scroll Script Error:", e); }

      try {
        const backToTopButton = document.getElementById('back-to-top-btn');
        if (backToTopButton) {
          window.addEventListener('scroll', () => {
            if (window.scrollY > 300) { backToTopButton.classList.add('show'); }
            else { backToTopButton.classList.remove('show'); }
          }, { passive: true });
          
          backToTopButton.addEventListener('click', (e) => {
              e.preventDefault();
              const targetId = backToTopButton.getAttribute('href');
              const targetElement = document.querySelector(targetId);
              if (targetElement) {
                targetElement.scrollIntoView({ behavior: 'smooth' });
              }
          });
        }
      } catch (e) { console.error("Back to Top Script Error:", e); }
    });
    //]]>
    </script>

<script type="text/javascript" src="./Controle Financeiro Pro_files/2726972568-widgets.js.baixados"></script>
<script type="text/javascript">
window['__wavt'] = 'AOuZoY7ix1czLDdiElb6cSm5NReHjJ1a6A:1750649214942';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d688700652104752680','//lp.faroinvestidor.com.br/','688700652104752680');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '688700652104752680', 'title': 'Dom\xednio Financeiro \xb9', 'url': 'https://lp.faroinvestidor.com.br/', 'canonicalUrl': 'https://lp.faroinvestidor.com.br/', 'homepageUrl': 'https://lp.faroinvestidor.com.br/', 'searchUrl': 'https://lp.faroinvestidor.com.br/search', 'canonicalHomepageUrl': 'https://lp.faroinvestidor.com.br/', 'blogspotFaviconUrl': 'https://lp.faroinvestidor.com.br/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': true, 'httpsEnabled': true, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'encoding': 'UTF-8', 'locale': 'pt-BR', 'localeUnderscoreDelimited': 'pt_br', 'languageDirection': 'ltr', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'isDynamicViewsAvailable': true, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Dom\xednio Financeiro \xb9 - Atom\x22 href\x3d\x22https://lp.faroinvestidor.com.br/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22Dom\xednio Financeiro \xb9 - RSS\x22 href\x3d\x22https://lp.faroinvestidor.com.br/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Dom\xednio Financeiro \xb9 - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/688700652104752680/posts/default\x22 /\x3e\n', 'meTag': '\x3clink rel\x3d\x22me\x22 href\x3d\x22https://www.blogger.com/profile/04537578099785011998\x22 /\x3e\n', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'adsenseHasAds': false, 'adsenseAutoAds': false, 'boqCommentIframeForm': true, 'loginRedirectParam': '', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/0aaff182e7c95c5f', 'plusOneApiSrc': 'https://apis.google.com/js/platform.js', 'disableGComments': true, 'interstitialAccepted': false, 'sharing': {'platforms': [{'name': 'Gerar link', 'key': 'link', 'shareMessage': 'Gerar link', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Compartilhar no Facebook', 'target': 'facebook'}, {'name': 'Postar no blog!', 'key': 'blogThis', 'shareMessage': 'Postar no blog!', 'target': 'blog'}, {'name': 'X', 'key': 'twitter', 'shareMessage': 'Compartilhar no X', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Compartilhar no Pinterest', 'target': 'pinterest'}, {'name': 'E-mail', 'key': 'email', 'shareMessage': 'E-mail', 'target': 'email'}], 'disableGooglePlus': true, 'googlePlusShareButtonWidth': 0, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27pt_BR\x27};\x3c/script\x3e'}, 'hasCustomJumpLinkMessage': true, 'jumpLinkMessage': 'Ler mais \xbb', 'pageType': 'index', 'pageName': '', 'pageTitle': 'Dom\xednio Financeiro \xb9', 'metaDescription': 'Investimentos descomplicados em linguagem clara. Aprenda a fazer seu dinheiro trabalhar para voc\xea com an\xe1lises pr\xe1ticas e dicas eficientes.'}}, {'name': 'features', 'data': {}}, {'name': 'messages', 'data': {'edit': 'Editar', 'linkCopiedToClipboard': 'Link copiado para a \xe1rea de transfer\xeancia.', 'ok': 'Ok', 'postLink': 'Link da postagem'}}, {'name': 'template', 'data': {'name': 'custom', 'localizedName': 'Personalizar', 'isResponsive': true, 'isAlternateRendering': false, 'isCustom': true}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'Dom\xednio Financeiro \xb9', 'description': 'Investimentos descomplicados em linguagem clara. Aprenda a fazer seu dinheiro trabalhar para voc\xea com an\xe1lises pr\xe1ticas e dicas eficientes.', 'url': 'https://lp.faroinvestidor.com.br/', 'type': 'feed', 'isSingleItem': false, 'isMultipleItems': true, 'isError': false, 'isPage': false, 'isPost': false, 'isHomepage': true, 'isArchive': false, 'isLabelSearch': false}}, {'name': 'widgets', 'data': [{'title': 'Dom\xednio Financeiro \xb9 (Cabe\xe7alho)', 'type': 'Header', 'sectionId': 'header-logo', 'id': 'Header1'}, {'title': 'Menu de Navega\xe7\xe3o', 'type': 'PageList', 'sectionId': 'header-menu', 'id': 'PageList1'}, {'title': 'Menu Mobile', 'type': 'PageList', 'sectionId': 'mobile-menu-panel', 'id': 'PageList2'}, {'title': 'Se\xe7\xe3o Inicial (Hero)', 'type': 'HTML', 'sectionId': 'lPage-widgets', 'id': 'HTML1'}, {'title': 'Recursos Principais', 'type': 'HTML', 'sectionId': 'lPage-widgets', 'id': 'HTML2'}, {'title': 'Vis\xe3o Geral', 'type': 'HTML', 'sectionId': 'lPage-widgets', 'id': 'HTML3'}, {'title': 'Demonstra\xe7\xe3o (V\xeddeo)', 'type': 'HTML', 'sectionId': 'lPage-widgets', 'id': 'HTML10'}, {'title': 'Pre\xe7o', 'type': 'HTML', 'sectionId': 'lPage-widgets', 'id': 'HTML5'}, {'title': 'FAQ (Perguntas Frequentes)', 'type': 'HTML', 'sectionId': 'lPage-widgets', 'id': 'HTML6'}, {'title': 'Postagens no blog', 'type': 'Blog', 'sectionId': 'blog-posts', 'id': 'Blog1', 'posts': [{'id': '6624402822336710371', 'title': 'Controle Financeiro Inteligente - Hist\xf3rico de Atualiza\xe7\xf5es', 'showInlineAds': false}], 'footerBylines': [{'regionName': 'footer1', 'items': [{'name': 'author', 'label': 'Postado por'}, {'name': 'timestamp', 'label': 'em'}, {'name': 'comments', 'label': 'Coment\xe1rios'}]}, {'regionName': 'footer2', 'items': [{'name': 'labels', 'label': 'Labels:'}]}, {'regionName': 'footer3', 'items': [{'name': 'location', 'label': 'Location:'}]}], 'allBylineItems': [{'name': 'author', 'label': 'Postado por'}, {'name': 'timestamp', 'label': 'em'}, {'name': 'comments', 'label': 'Coment\xe1rios'}, {'name': 'labels', 'label': 'Labels:'}, {'name': 'location', 'label': 'Location:'}]}, {'title': 'Rodap\xe9 da Landing Page', 'type': 'HTML', 'sectionId': 'footer-credits', 'id': 'HTML7'}]}]);
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header-logo', document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PageListView', new _WidgetInfo('PageList1', 'header-menu', document.getElementById('PageList1'), {'title': 'Menu de Navega\xe7\xe3o', 'links': [{'isCurrentPage': false, 'href': '#inicio', 'title': 'In\xedcio'}, {'isCurrentPage': false, 'href': '#recursos', 'title': 'Recursos'}, {'isCurrentPage': false, 'href': '#visao-geral', 'title': 'Vis\xe3o Geral'}, {'isCurrentPage': false, 'href': '#demonstracao', 'title': 'Demonstra\xe7\xe3o'}, {'isCurrentPage': false, 'href': '#preco', 'title': 'Pre\xe7o'}, {'isCurrentPage': false, 'href': '#faq', 'title': 'FAQ'}], 'mobile': false, 'showPlaceholder': true, 'hasCurrentPage': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PageListView', new _WidgetInfo('PageList2', 'mobile-menu-panel', document.getElementById('PageList2'), {'title': 'Menu Mobile', 'links': [{'isCurrentPage': false, 'href': '#inicio', 'title': 'In\xedcio'}, {'isCurrentPage': false, 'href': '#recursos', 'title': 'Recursos'}, {'isCurrentPage': false, 'href': '#visao-geral', 'title': 'Vis\xe3o Geral'}, {'isCurrentPage': false, 'href': '#demonstracao', 'title': 'Demonstra\xe7\xe3o'}, {'isCurrentPage': false, 'href': '#preco', 'title': 'Pre\xe7o'}, {'isCurrentPage': false, 'href': '#faq', 'title': 'FAQ'}, {'isCurrentPage': false, 'href': '/p/blog.html', 'title': 'Blog'}], 'mobile': false, 'showPlaceholder': true, 'hasCurrentPage': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'lPage-widgets', document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2', 'lPage-widgets', document.getElementById('HTML2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML3', 'lPage-widgets', document.getElementById('HTML3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML10', 'lPage-widgets', document.getElementById('HTML10'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML5', 'lPage-widgets', document.getElementById('HTML5'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML6', 'lPage-widgets', document.getElementById('HTML6'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'blog-posts', document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/2694892834-lbx__pt_br.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/123180807-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML7', 'footer-credits', document.getElementById('HTML7'), {}, 'displayModeFull'));
</script>

<div id="w9g6cl2qen" style="display: block;"><template shadowrootmode="closed"><div id="l56xzaoufr"><style type="text/css">
  @import 'chrome-extension://gidejehfgombmkfflghejpncblgfkagj/app.css';
</style>
<div id="cuponomia" data-v-app=""><div></div></div>
</div></template></div></body></html>