<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual do Usuário - Controle Financeiro v4.0.0</title>
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='15' fill='%230ea5e9'/%3E%3Cpath fill='white' d='M85,82.2H24.3c-2.9,0-5.3-2.4-5.3-5.3V23.1c0-2.9,2.4-5.3,5.3-5.3H85V82.2z M24.3,20.8c-1.3,0-2.3,1-2.3,2.3v53.8c0,1.3,1,2.3,2.3,2.3H82V20.8H24.3z'%3E%3C/path%3E%3Cpath fill='white' d='M76.5,17.8H20.8c-2.9,0-5.3,2.4-5.3,5.3v50.8h3V23.1c0-1.3,1-2.3,2.3-2.3h55.7V17.8z'%3E%3C/path%3E%3C/svg%3E">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --doc-bg-primary-light: #f8fafc;
            --doc-text-primary-light: #334155;
            --doc-sidebar-bg-light: #ffffff;
            --doc-sidebar-border-light: #e2e8f0;
            --doc-sidebar-link-light: #475569;
            --doc-sidebar-link-hover-bg-light: #f1f5f9;
            --doc-sidebar-link-hover-text-light: #0ea5e9;
            --doc-sidebar-link-active-bg-light: #e0f2fe;
            --doc-sidebar-link-active-text-light: #0369a1;
            --doc-sidebar-link-active-border-light: #0ea5e9;
            --doc-content-bg-light: #ffffff;
            --doc-content-border-light: #e2e8f0;
            --doc-header-title-light: #0ea5e9;
            --doc-section-title-light: #0c4a6e;
            --doc-subsection-title-light: #075985;
            --doc-code-bg-light: #e0f2fe;
            --doc-code-text-light: #0369a1;
            --doc-note-bg-light: #fefce8;
            --doc-note-border-light: #facc15;
            --doc-note-strong-light: #a16207;
            --doc-alert-bg-light: #fee2e2;
            --doc-alert-border-light: #f87171;
            --doc-alert-strong-light: #b91c1c;
            --doc-footer-text-light: #64748b;
            --doc-faq-question-bg-light: #f1f5f9;
            --doc-faq-question-text-light: #0c4a6e;
            
            --doc-bg-primary-dark: #0f172a;
            --doc-text-primary-dark: #cbd5e1;
            --doc-sidebar-bg-dark: #1e293b;
            --doc-sidebar-border-dark: #334155;
            --doc-sidebar-link-dark: #94a3b8;
            --doc-sidebar-link-hover-bg-dark: #334155;
            --doc-sidebar-link-hover-text-dark: #38bdf8;
            --doc-sidebar-link-active-bg-dark: #0c4a6e;
            --doc-sidebar-link-active-text-dark: #e0f2fe;
            --doc-sidebar-link-active-border-dark: #38bdf8;
            --doc-content-bg-dark: #1e293b; 
            --doc-content-border-dark: #334155;
            --doc-header-title-dark: #38bdf8;
            --doc-section-title-dark: #7dd3fc;
            --doc-subsection-title-dark: #38bdf8;
            --doc-code-bg-dark: #082f49;
            --doc-code-text-dark: #7dd3fc;
            --doc-note-bg-dark: #422006;
            --doc-note-border-dark: #f59e0b;
            --doc-note-strong-dark: #fbbf24;
            --doc-alert-bg-dark: #450a0a;
            --doc-alert-border-dark: #ef4444;
            --doc-alert-strong-dark: #fca5a5;
            --doc-footer-text-dark: #94a3b8;
            --doc-faq-question-bg-dark: #334155;
            --doc-faq-question-text-dark: #7dd3fc;
        }

        html { scroll-behavior: smooth; }
        body { font-family: 'Inter', sans-serif; background-color: var(--doc-bg-primary-light); color: var(--doc-text-primary-light); transition: background-color 0.3s ease, color 0.3s ease; }
        body.dark-doc { background-color: var(--doc-bg-primary-dark); color: var(--doc-text-primary-dark); }
        .layout-grid { display: grid; grid-template-columns: 280px 1fr; min-height: 100vh; }
        #sidebar { background-color: var(--doc-sidebar-bg-light); padding: 20px; border-right: 1px solid var(--doc-sidebar-border-light); position: sticky; top: 0; height: 100vh; overflow-y: auto; }
        body.dark-doc #sidebar { background-color: var(--doc-sidebar-bg-dark); border-right-color: var(--doc-sidebar-border-dark); }
        #sidebar h2 { font-size: 1.5rem; color: var(--doc-header-title-light); margin-bottom: 20px; display: flex; align-items: center; font-weight: 800; }
        body.dark-doc #sidebar h2 { color: var(--doc-header-title-dark); }
        #sidebar h2 .fas { margin-right: 10px; }
        #sidebar ul { list-style: none; padding: 0; }
        #sidebar ul li a { display: flex; align-items: center; padding: 10px 15px; color: var(--doc-sidebar-link-light); text-decoration: none; border-radius: 6px; margin-bottom: 5px; transition: background-color 0.2s ease, color 0.2s ease; font-weight: 500; border-left: 3px solid transparent; }
        body.dark-doc #sidebar ul li a { color: var(--doc-sidebar-link-dark); }
        #sidebar ul li a:hover { background-color: var(--doc-sidebar-link-hover-bg-light); color: var(--doc-sidebar-link-hover-text-light); }
        body.dark-doc #sidebar ul li a:hover { background-color: var(--doc-sidebar-link-hover-bg-dark); color: var(--doc-sidebar-link-hover-text-dark); }
        #sidebar ul li a.active-section { background-color: var(--doc-sidebar-link-active-bg-light); color: var(--doc-sidebar-link-active-text-light); font-weight: 700; border-left-color: var(--doc-sidebar-link-active-border-light); }
        body.dark-doc #sidebar ul li a.active-section { background-color: var(--doc-sidebar-link-active-bg-dark); color: var(--doc-sidebar-link-active-text-dark); border-left-color: var(--doc-sidebar-link-active-border-dark); }
        #sidebar ul li a .fas { margin-right: 12px; width: 20px; text-align: center; }
        
        #main-content { padding: 20px 40px; overflow-y: auto; }
        .content-section { background-color: var(--doc-content-bg-light); padding: 30px; border-radius: 10px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); margin-bottom: 40px; border: 1px solid var(--doc-content-border-light); scroll-margin-top: 20px; }
        body.dark-doc .content-section { background-color: var(--doc-content-bg-dark); border-color: var(--doc-content-border-dark); }
        .content-section h2 { font-size: 2.2rem; font-weight: 800; color: var(--doc-section-title-light); border-bottom: 2px solid var(--doc-header-title-light); padding-bottom: 15px; margin-bottom: 25px; display: flex; align-items: center; }
        body.dark-doc .content-section h2 { color: var(--doc-section-title-dark); border-bottom-color: var(--doc-header-title-dark); }
        .content-section h2 .fas { margin-right: 15px; font-size: 2rem; }
        .content-section h3 { font-size: 1.5rem; font-weight: 700; color: var(--doc-subsection-title-light); margin-top: 30px; margin-bottom: 15px; display: flex; align-items: center;}
        body.dark-doc .content-section h3 { color: var(--doc-subsection-title-dark); }
        .content-section h3 .fas { margin-right: 10px; font-size: 1.2rem; opacity: 0.8; }
        .content-section p, .content-section li { margin-bottom: 12px; line-height: 1.7; font-size: 1rem; color: var(--doc-text-primary-light); }
        body.dark-doc .content-section p, body.dark-doc .content-section li { color: var(--doc-text-primary-dark); }
        .content-section ul { list-style: none; padding-left: 0; }
        .content-section ul li { padding-left: 2em; position: relative; }
        .content-section ul li::before { content: "\f058"; font-family: "Font Awesome 6 Free"; font-weight: 900; position: absolute; left: 0; color: var(--doc-header-title-light); }
        body.dark-doc .content-section ul li::before { color: var(--doc-header-title-dark); }
        .code-highlight { background-color: var(--doc-code-bg-light); padding: 2px 6px; border-radius: 4px; font-family: 'Courier New', Courier, monospace; color: var(--doc-code-text-light); font-weight: 600; }
        body.dark-doc .code-highlight { background-color: var(--doc-code-bg-dark); color: var(--doc-code-text-dark); }
        
        .note-block { background-color: var(--doc-note-bg-light); border-left: 5px solid var(--doc-note-border-light); padding: 15px 20px; margin: 20px 0; border-radius: 0 8px 8px 0; }
        body.dark-doc .note-block { background-color: var(--doc-note-bg-dark); border-left-color: var(--doc-note-border-dark); }
        .note-block strong { color: var(--doc-note-strong-light); }
        body.dark-doc .note-block strong { color: var(--doc-note-strong-dark); }

        .alert-block { background-color: var(--doc-alert-bg-light); border-left: 5px solid var(--doc-alert-border-light); padding: 15px 20px; margin: 20px 0; border-radius: 0 8px 8px 0; }
        body.dark-doc .alert-block { background-color: var(--doc-alert-bg-dark); border-left-color: var(--doc-alert-border-dark); }
        .alert-block strong { color: var(--doc-alert-strong-light); }
        body.dark-doc .alert-block strong { color: var(--doc-alert-strong-dark); }

        details { border: 1px solid var(--doc-content-border-light); border-radius: 8px; margin-bottom: 10px; }
        body.dark-doc details { border-color: var(--doc-content-border-dark); }
        summary { cursor: pointer; padding: 15px; font-weight: 700; background-color: var(--doc-faq-question-bg-light); color: var(--doc-faq-question-text-light); border-radius: 8px; transition: border-radius 0.2s ease; display: flex; align-items: center; justify-content: space-between; }
        details[open] summary { border-radius: 8px 8px 0 0; }
        body.dark-doc summary { background-color: var(--doc-faq-question-bg-dark); color: var(--doc-faq-question-text-dark); }
        summary::after { content: '\f078'; font-family: "Font Awesome 6 Free"; font-weight: 900; transition: transform 0.2s; }
        details[open] summary::after { transform: rotate(180deg); }
        .faq-answer { padding: 20px; border-top: 1px solid var(--doc-content-border-light); }
        body.dark-doc .faq-answer { border-top-color: var(--doc-content-border-dark); }

        #docThemeToggleButton { position: fixed; bottom: 20px; right: 20px; background-color: var(--doc-sidebar-bg-light); color: var(--doc-header-title-light); border: 1px solid var(--doc-sidebar-border-light); border-radius: 50%; width: 50px; height: 50px; display: flex; align-items: center; justify-content: center; cursor: pointer; box-shadow: 0 2px 10px rgba(0,0,0,0.2); z-index: 1001; transition: all 0.3s; }
        body.dark-doc #docThemeToggleButton { background-color: var(--doc-sidebar-bg-dark); color: var(--doc-header-title-dark); border-color: var(--doc-sidebar-border-dark); }
        #docThemeToggleButton:hover { transform: scale(1.1); }
        #docThemeIcon { font-size: 1.5rem; }

        .search-wrapper { position: relative; margin-bottom: 20px; }
        #searchInput { width: 100%; padding: 10px 15px 10px 40px; border-radius: 6px; border: 1px solid var(--doc-sidebar-border-light); background-color: var(--doc-bg-primary-light); color: var(--doc-text-primary-light); }
        body.dark-doc #searchInput { border-color: var(--doc-sidebar-border-dark); background-color: var(--doc-bg-primary-dark); color: var(--doc-text-primary-dark); }
        .search-wrapper .fa-search { position: absolute; top: 50%; left: 15px; transform: translateY(-50%); color: var(--doc-sidebar-link-dark); }

        @media (max-width: 900px) { .layout-grid { grid-template-columns: 1fr; } #sidebar { position: static; height: auto; border-right: none; border-bottom: 1px solid var(--doc-sidebar-border-light); } body.dark-doc #sidebar { border-bottom-color: var(--doc-sidebar-border-dark); } #sidebar nav { display: flex; flex-direction: row; overflow-x: auto; padding-bottom: 10px; } #sidebar nav ul { flex-direction: row; } #sidebar nav ul li { white-space: nowrap; } #main-content { padding: 20px; } }
    </style>
</head>
<body class="">
    <div class="layout-grid">
        <aside id="sidebar">
            <h2><i class="fas fa-book-open"></i>Guia Rápido</h2>
            
            <div class="search-wrapper">
                <i class="fas fa-search"></i>
                <input type="search" id="searchInput" placeholder="Buscar no guia...">
            </div>

            <nav id="table-of-contents">
                <ul>
                    <li><a href="#introducao" class="active-section"><i class="fas fa-rocket"></i>Introdução</a></li>
                    <li><a href="#primeiros-passos"><i class="fas fa-shoe-prints"></i>Primeiros Passos</a></li>
                    <li><a href="#funcionalidades"><i class="fas fa-list-check"></i>Funcionalidades</a></li>
                    <li><a href="#analise"><i class="fas fa-chart-pie"></i>Análise e Ferramentas</a></li>
                    <li><a href="#seguranca"><i class="fas fa-shield-halved"></i>Segurança e Backup</a></li>
                    <li><a href="#faq"><i class="fas fa-circle-question"></i>FAQ</a></li>
                    <li><a href="#suporte"><i class="fas fa-headset"></i>Suporte</a></li>
                </ul>
            </nav>
        </aside>

        <main id="main-content">
            <header class="text-center py-8 bg-white dark:bg-slate-800/50 shadow-md rounded-lg mb-10">
                <h1 class="text-5xl font-extrabold text-sky-500 dark:text-sky-400">Controle Financeiro</h1>
                <p class="text-xl text-slate-600 dark:text-slate-300 mt-2">Manual do Usuário v4.0.0</p>
            </header>

            <div id="no-results" class="hidden text-center p-10 bg-yellow-100 dark:bg-yellow-900/50 rounded-lg">
                <i class="fas fa-search fa-3x text-yellow-500 mb-4"></i>
                <h2 class="text-2xl font-bold">Nenhum resultado encontrado</h2>
                <p class="text-slate-600 dark:text-slate-300">Tente usar outros termos para sua busca.</p>
            </div>

            <div id="sections-container">
                <section id="introducao" class="content-section">
                    <h2><i class="fas fa-rocket"></i>Bem-vindo(a)!</h2>
                    <p>Este é o guia completo do <strong>Controle Financeiro Inteligente</strong>, uma aplicação de desktop robusta, desenvolvida para funcionar 100% offline no seu computador, garantindo total privacidade e controle sobre seus dados.</p>
                    <p>Aqui você aprenderá a usar cada recurso para ter o domínio do seu fluxo de caixa, com uma visão clara de onde seu dinheiro está e para onde ele vai, ano a ano.</p>
                    <div class="note-block">
                        <strong><i class="fas fa-shield-alt"></i> Privacidade em Primeiro Lugar:</strong> Seus dados financeiros são salvos <strong>apenas no seu computador</strong>. Eles não são enviados para nenhum servidor. Por isso, a rotina de backups é essencial!
                    </div>
                </section>
                
                <section id="primeiros-passos" class="content-section">
                    <h2><i class="fas fa-shoe-prints"></i>Primeiros Passos: Seu Guia de Início Rápido</h2>
                    <p>Para aproveitar ao máximo o aplicativo, siga esta sequência lógica ao começar:</p>
                    <h3><i class="fas fa-1"></i> Passo 1: Cadastre Suas Contas Financeiras</h3>
                    <p>Antes de qualquer lançamento, diga ao sistema onde seu dinheiro está. Uma "conta" pode ser sua conta corrente, poupança, carteira física, conta de investimentos, etc.</p>
                    <ul>
                        <li>Vá até o painel <code class="code-highlight">Configurações</code> e clique em <code class="code-highlight">Gerenciar Contas</code>.</li>
                        <li>Cadastre todas as suas contas, definindo um <strong>Nome</strong>, um <strong>Saldo Inicial</strong> (o valor que a conta possui no momento do cadastro) e um <strong>Tipo</strong>. O tipo definirá o ícone visual da conta no seu dashboard.</li>
                    </ul>
                    <h3><i class="fas fa-2"></i> Passo 2: Personalize Suas Categorias</h3>
                    <p>O sistema vem com categorias padrão, mas o ideal é que você as personalize para a sua realidade.</p>
                    <ul>
                        <li>Vá em <code class="code-highlight">Configurações > Gerenciar Categorias</code>.</li>
                        <li>Adicione ou remova categorias de <strong>Receita</strong> e <strong>Despesa</strong>.</li>
                        <li>Para despesas, classifique cada categoria como <strong>Fixa</strong> (ex: Aluguel, mensalidades) ou <strong>Variável</strong> (ex: Restaurantes, lazer). Isso é vital para os gráficos de análise.</li>
                    </ul>
                     <h3><i class="fas fa-3"></i> Passo 3: Faça Seu Primeiro Lançamento</h3>
                    <p>Agora que o sistema está configurado, você está pronto para registrar suas transações.</p>
                    <ul>
                        <li>Na visão do mês, clique no botão <code class="code-highlight">+ Nova</code> na seção de Receitas ou Despesas.</li>
                        <li>Preencha a descrição, valor, data e categoria. O passo mais importante é selecionar em qual <strong>Conta</strong> a transação ocorreu.</li>
                        <li>Pronto! Você verá os saldos do seu Dashboard de Contas e os gráficos sendo atualizados em tempo real.</li>
                    </ul>
                </section>

                <section id="funcionalidades" class="content-section">
                    <h2><i class="fas fa-list-check"></i>Funcionalidades Detalhadas</h2>

                    <h3><i class="fas fa-exchange-alt"></i>Transferências entre Contas</h3>
                    <p>Mover dinheiro de uma conta para outra (ex: sacar dinheiro do banco para a carteira) não é uma despesa. Use a ferramenta correta para isso.</p>
                    <ul>
                        <li>Clique em <code class="code-highlight">Ferramentas > Nova Movimentação</code>.</li>
                        <li>Selecione a conta de <strong>Origem</strong> (de onde o dinheiro saiu) e a de <strong>Destino</strong> (para onde o dinheiro foi) e o valor.</li>
                        <li>Todas as transferências do mês aparecerão no extrato "<strong>Transferências do Mês</strong>", onde você pode visualizar, editar ou excluir o registro a qualquer momento.</li>
                    </ul>

                    <h3><i class="fas fa-sync-alt"></i>Automação: Contas Recorrentes</h3>
                    <p>Para despesas que se repetem todo mês (aluguel, assinaturas, mensalidades), cadastre-as uma única vez e deixe que o sistema faça o trabalho por você.</p>
                    <ul>
                        <li>Vá até <code class="code-highlight">Configurações > Gerenciar Contas Recorrentes</code>.</li>
                        <li>Cadastre a despesa, seu valor, o dia do vencimento e a data de início (e fim, se houver).</li>
                        <li>A cada novo mês, o aplicativo criará automaticamente a despesa correspondente como "Pendente", pronta para você confirmar o pagamento.</li>
                    </ul>

                    <!-- SEÇÃO NOVA ADICIONADA -->
                    <h3><i class="fas fa-bullseye"></i>Definindo um Orçamento Mensal</h3>
                    <p>Tenha controle total sobre para onde seu dinheiro deve ir. A ferramenta de orçamento permite que você defina limites de gastos para cada categoria de despesa no mês corrente.</p>
                    <ul>
                        <li>Acesse <code class="code-highlight">Ferramentas > Gerenciar Orçamento do Mês</code>.</li>
                        <li>Na tela que se abre, insira o valor máximo que você planeja gastar para cada categoria. Deixe em branco ou com "0" para não definir um limite.</li>
                        <li>Ao salvar, o aplicativo exibirá barras de progresso na visão do mês, mostrando o quanto você já gastou em relação ao que foi orçado, ajudando a não estourar o orçamento.</li>
                    </ul>

                    <!-- SEÇÃO NOVA ADICIONADA -->
                    <h3><i class="fas fa-id-card"></i>Gerenciador de Cartões de Crédito</h3>
                    <p>Para um controle ainda mais detalhado das suas dívidas, você pode cadastrar seus cartões de crédito antes de lançar os parcelamentos.</p>
                    <ul>
                        <li>Vá até <code class="code-highlight">Configurações > Gerenciar Cartões de Crédito</code>.</li>
                        <li>Adicione seus cartões informando um nome para fácil identificação (ex: "NuBank Platinum"), o banco (opcional), os 4 últimos dígitos, o <strong>dia do fechamento</strong> e o <strong>dia do vencimento</strong> da fatura.</li>
                        <li>Uma vez cadastrados, eles aparecerão como uma opção ao registrar um novo parcelamento.</li>
                    </ul>

                    <h3><i class="fas fa-credit-card"></i>Lançando Compras Parceladas</h3>
                    <p>Use esta ferramenta para que o sistema lance as parcelas futuras automaticamente, vinculando-as a um cartão específico.</p>
                    <ul>
                        <li>Vá em <code class="code-highlight">Ferramentas > Gerenciar Parcelamentos</code>.</li>
                        <li>Informe os detalhes da compra (valor, nº de parcelas, etc).</li>
                        <li>No campo <code class="code-highlight">Cartão de Crédito</code>, selecione o cartão que você cadastrou no passo anterior. O sistema usará as datas do cartão para lançar as parcelas nas faturas corretas.</li>
                        <li>O sistema calculará o valor da parcela e criará todas as despesas futuras nos meses correspondentes.</li>
                    </ul>
                    <div class="note-block">
                        <strong><i class="fas fa-bolt"></i> Dica de Profissional: Amortização de Dívidas</strong><br>
                        Tem um dinheiro extra e quer diminuir uma dívida? No card do parcelamento, clique em <code class="code-highlight">Amortizar</code> (<i class="fas fa-dollar-sign"></i>). Ao informar um valor, a planilha cria uma despesa imediata e <strong>recalcula o valor de todas as parcelas futuras</strong>, que ficarão mais baixas.
                    </div>

                    <h3><i class="fas fa-check-double"></i>Status de Pagamento: O Segredo do Controle</h3>
                    <p>O diferencial da planilha para um controle à prova de falhas está no uso correto dos status de pagamento para despesas:</p>
                    <ul>
                        <li><code class="code-highlight">Pendente</code>: Uma conta que ainda não foi paga. O sistema irá alertá-lo sobre o vencimento. O valor <strong>não é abatido</strong> do saldo da conta.</li>
                        <li><code class="code-highlight">Pago</code>: Você efetuou o pagamento, mas ainda não conferiu no extrato. O valor <strong>é abatido</strong> do saldo da conta.</li>
                        <li><code class="code-highlight">Conciliado</code>: Você pagou e já confirmou que o lançamento bate com seu extrato bancário. Este é o status ideal para garantir 100% de precisão. O valor <strong>é abatido</strong> do saldo da conta.</li>
                    </ul>
                </section>

                <section id="analise" class="content-section">
                    <h2><i class="fas fa-chart-pie"></i>Análise e Ferramentas</h2>
                        <h3><i class="fas fa-tachometer-alt"></i>Dashboards e Gráficos</h3>
                        <p>A planilha oferece múltiplos níveis de análise visual para que você entenda suas finanças de forma intuitiva.</p>
                         <ul>
                             <li><strong>Dashboard de Contas:</strong> No topo da tela, veja o saldo atualizado de todas as suas contas, lado a lado.</li>
                             <li><strong>Resumo Mensal:</strong> Acompanhe os totais de receitas, gastos, pagamentos de dívidas e o saldo final do mês.</li>
                             <li><strong>Gráficos Detalhados:</strong> Analise suas despesas por categoria, compare receitas e despesas, e entenda a proporção de gastos fixos e variáveis.</li>
                         </ul>

                        <h3><i class="fas fa-calculator"></i> Ferramentas Financeiras Adicionais</h3>
                        <p>Além do controle diário, o aplicativo inclui ferramentas para planejamento a longo prazo.</p>
                        <ul>
                             <li><strong>Visualizador de Faturas:</strong> Em <code class="code-highlight">Ferramentas > Ver Faturas</code>, você pode selecionar um cartão de crédito e ver todas as compras agrupadas por fatura (aberta e fechada), com o valor total e data de vencimento.</li>
                            <li><strong>Simulador de CDB:</strong> Projete a rentabilidade de investimentos em Renda Fixa, calculando impostos e o valor final de resgate.</li>
                        </ul>
                </section>

                <section id="seguranca" class="content-section">
                    <h2><i class="fas fa-shield-halved"></i>Segurança e Backup dos Dados</h2>
                    <p>Acesse o painel de dados em <code class="code-highlight">Dados da Planilha</code>.</p>
                    <div class="alert-block">
                        <strong><i class="fas fa-download"></i> ATENÇÃO: FAÇA BACKUPS REGULARES!</strong><br>
                        Use a opção <strong>Exportar Backup (.json)</strong> para salvar uma cópia de segurança completa de todos os seus dados. Guarde este arquivo em um local seguro (nuvem, pendrive). Se algo acontecer com seu computador, você poderá restaurar tudo com a opção <strong>Importar Backup</strong>.
                    </div>
                     <h3><i class="fas fa-key"></i>Segurança com PIN (Apenas na versão Desktop)</h3>
                     <p>Na versão da planilha empacotada para Windows, você pode definir uma camada extra de segurança. Em <code class="code-highlight">Configurações > Configurar Segurança (PIN)</code>, você pode definir uma senha de 4 dígitos que será solicitada toda vez que o aplicativo for iniciado.</p>
                </section>

                <section id="faq" class="content-section">
                    <h2><i class="fas fa-circle-question"></i>Perguntas Frequentes (FAQ)</h2>
                    <details>
                        <summary>Meus dados estão seguros e privados?</summary>
                        <div class="faq-answer">
                            <p><strong>Sim.</strong> 100% seguros e privados. Todos os seus dados financeiros são armazenados exclusivamente no seu computador, usando uma tecnologia segura chamada IndexedDB. Nenhuma informação é enviada para a internet ou para terceiros.</p>
                        </div>
                    </details>
                    <details>
                        <summary>Por que uma "Transferência" não aparece nos meus totais de receitas/despesas?</summary>
                        <div class="faq-answer">
                            <p>Porque uma transferência não altera seu patrimônio. Se você tira R$ 50 da sua conta e coloca na carteira, você não ganhou nem perdeu dinheiro, apenas o moveu de lugar. Tratar isso como receita ou despesa geraria relatórios incorretos. A função de transferência garante a precisão do seu fluxo de caixa.</p>
                        </div>
                    </details>
                    <details>
                        <summary>Qual a diferença entre "Pago" e "Conciliado"?</summary>
                        <div class="faq-answer">
                            <p><strong>"Pago"</strong> é um status provisório, útil para quando você paga um boleto mas o débito ainda não apareceu na sua conta. <strong>"Conciliado"</strong> é a confirmação final; você usará este status após conferir no seu extrato bancário que a transação foi processada corretamente. Usar essa separação garante um controle financeiro à prova de falhas.</p>
                        </div>
                    </details>
                    <details>
                        <summary>O que acontece se eu formatar meu PC?</summary>
                        <div class="faq-answer">
                            <p>Você perderá todos os dados, <strong>a menos que tenha um arquivo de backup <code>.json</code></strong> salvo em outro lugar (pendrive, e-mail, Google Drive, etc.). A responsabilidade pelo backup dos dados é do usuário.</p>
                        </div>
                    </details>
                </section>
                
                <section id="suporte" class="content-section">
                    <h2><i class="fas fa-headset"></i>Suporte</h2>
                    <p>Para dúvidas, sugestões ou suporte técnico, entre em contato através dos canais oficiais.</p>
                    <ul>
                        <li><strong>Autor:</strong> Wallace Fernandes</li>
                        <li><strong>Título:</strong> Radialista | Expert em Renda Extra e Marketing Digital</li>
                        <li><strong>E-mail Principal:</strong> eu.wallacefernandes@gmail.com</li>
                        <li><strong>E-mail Secundário:</strong> farodoinvestidor@gmail.com</li>
                    </ul>
                </section>
            </div>
            <footer class="text-center mt-12 py-6 border-t border-slate-200 dark:border-slate-800">
                <p class="text-sm text-slate-500 dark:text-slate-400">&copy; <span id="currentDocYearFooter"></span> Controle Financeiro por Wallace Fernandes. Todos os direitos reservados.</p>
            </footer>
        </main>
    </div>

    <button id="docThemeToggleButton" title="Alternar Tema da Documentação">
        <i id="docThemeIcon" class="fas fa-sun"></i>
    </button>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('currentDocYearFooter').textContent = new Date().getFullYear();

            // --- Gerenciador de Tema Inteligente ---
            const docThemeToggleButton = document.getElementById('docThemeToggleButton');
            const docThemeIcon = document.getElementById('docThemeIcon');
            const docBody = document.body;

            function applyDocTheme(theme) {
                if (theme === 'dark') {
                    docBody.classList.add('dark-doc');
                    docThemeIcon.classList.remove('fa-sun');
                    docThemeIcon.classList.add('fa-moon');
                } else {
                    docBody.classList.remove('dark-doc');
                    docThemeIcon.classList.remove('fa-moon');
                    docThemeIcon.classList.add('fa-sun');
                }
            }
            
            docThemeToggleButton.addEventListener('click', () => {
                const newTheme = docBody.classList.contains('dark-doc') ? 'light' : 'dark';
                localStorage.setItem('doc-theme', newTheme);
                applyDocTheme(newTheme);
            });

            const savedTheme = localStorage.getItem('doc-theme');
            const systemPrefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;

            if (savedTheme) {
                applyDocTheme(savedTheme);
            } else if (systemPrefersDark) {
                applyDocTheme('dark');
            } else {
                applyDocTheme('light');
            }

            // --- Lógica de Navegação e Busca ---
            const links = document.querySelectorAll('#table-of-contents a');
            const sections = document.querySelectorAll('.content-section');
            const mainContent = document.getElementById('main-content');
            
            function activateLinkOnScroll() {
                let currentId = '';
                sections.forEach(section => {
                    if (section.style.display !== 'none') {
                        const sectionTop = section.offsetTop;
                        if (mainContent.scrollTop >= sectionTop - 60) {
                            currentId = section.getAttribute('id');
                        }
                    }
                });
                links.forEach(link => {
                    link.classList.remove('active-section');
                    const linkHref = link.getAttribute('href');
                    if (linkHref && linkHref.substring(1) === currentId) {
                        link.classList.add('active-section');
                    }
                });
            }
            if(mainContent) mainContent.addEventListener('scroll', activateLinkOnScroll);

            const searchInput = document.getElementById('searchInput');
            const sectionsContainer = document.getElementById('sections-container');
            const noResultsDiv = document.getElementById('no-results');
            let debounceTimer;

            searchInput.addEventListener('input', (e) => {
                clearTimeout(debounceTimer);
                debounceTimer = setTimeout(() => {
                    const searchTerm = e.target.value.toLowerCase().trim();
                    let resultsFound = false;
                    
                    sections.forEach(section => {
                        const sectionText = section.textContent.toLowerCase();
                        if (sectionText.includes(searchTerm)) {
                            section.style.display = 'block';
                            resultsFound = true;
                        } else {
                            section.style.display = 'none';
                        }
                    });

                    noResultsDiv.classList.toggle('hidden', resultsFound);
                    activateLinkOnScroll();
                }, 300);
            });
        });
    </script>
</body>
</html>